<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/search_icon"/>

    <item
        android:id="@+id/mediaLibraryFragment"
        android:title="@string/media_library"
        android:icon="@drawable/media_library_icon"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/settings_icon"/>
</menu>