<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        style="@style/SettingsScreenFrameLayout"
        android:layout_marginBottom="24dp" >

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin"
            android:src="@drawable/arrow_back_lm" />

        <TextView
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:text="@string/settings" />

    </FrameLayout>

    <FrameLayout
        style="@style/SettingsScreenFrameLayout">

        <TextView
            style="@style/RegularTextOnSettingsScreen"
            android:text="@string/switcher_dark_theme" />

        <Switch
            style="@style/IconsOnTheSettingsScreen"
            android:layout_marginEnd="8dp"
            android:switchMinWidth="56dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </FrameLayout>

    <FrameLayout
        style="@style/SettingsScreenFrameLayout">

        <TextView
            style="@style/RegularTextOnSettingsScreen"
            android:text="@string/action_share_app" />

        <ImageView
            style="@style/IconsOnTheSettingsScreen"
            android:src="@drawable/share_lm" />

    </FrameLayout>

    <FrameLayout
        style="@style/SettingsScreenFrameLayout">

        <TextView
            style="@style/RegularTextOnSettingsScreen"
            android:text="@string/support_contact" />

        <ImageView
            style="@style/IconsOnTheSettingsScreen"
            android:src="@drawable/support_lm" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingsScreenFrameLayout">

        <TextView
            style="@style/RegularTextOnSettingsScreen"
            android:text="@string/button_user_agreement" />

        <ImageView
            style="@style/IconsOnTheSettingsScreen"
            android:src="@drawable/arrow_forward_lm" />

    </FrameLayout>


</LinearLayout>