<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin">

    <TextView
        android:id="@+id/app_name"
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/app_name"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/search_button"
        style="@style/HomeScreenButtonStyle"
        android:layout_marginBottom="8dp"
        android:text="@string/search"
        app:icon="@drawable/button1_lm" />

    <Button
        android:id="@+id/media_library_button"
        style="@style/HomeScreenButtonStyle"
        android:layout_marginBottom="8dp"
        android:text="@string/media_library"
        app:icon="@drawable/button2_lm" />

    <Button
        android:id="@+id/settings_button"
        style="@style/HomeScreenButtonStyle"
        android:text="@string/settings"
        android:textAllCaps="false"
        app:icon="@drawable/button3_lm" />

</LinearLayout>