<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.ui.activity.PlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeBackground">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_56dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/spacing_56dp" />

        <ImageButton
            android:id="@+id/arrow_back_player"
            style="@style/ArrowBackHeaderIcon"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_26dp"
            android:layout_marginBottom="@dimen/spacing_24dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/track_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_24dp"
            app:layout_constraintStart_toEndOf="@+id/guideline_start_24dp"
            app:layout_constraintTop_toBottomOf="@id/guideline_top_56dp" />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_12dp"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/text_size_22sp"
            app:layout_constraintBottom_toTopOf="@id/artist_name"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_24dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start_24dp"
            tools:text="Yesterday (Remastered) 2009" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_38dp"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toTopOf="@id/playback_button_view"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_24dp"
            app:layout_constraintStart_toEndOf="@id/guideline_start_24dp"
            tools:text="The Beattles" />

        <ImageButton
            android:id="@+id/add_playlist_button"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="@drawable/media_library_button_bg"
            android:src="@drawable/add_button"
            app:layout_constraintBottom_toBottomOf="@+id/playback_button_view"
            app:layout_constraintEnd_toStartOf="@id/playback_button_view"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/guideline_start_24dp"
            app:layout_constraintTop_toTopOf="@id/playback_button_view" />

        <com.example.playlistmaker.player.ui.customview.PlaybackButtonView
            android:id="@+id/playback_button_view"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginBottom="@dimen/spacing_12dp"
            app:layout_constraintBottom_toTopOf="@+id/playback_time"
            app:layout_constraintEnd_toStartOf="@id/like_button"
            app:layout_constraintStart_toEndOf="@id/add_playlist_button"
            app:playButtonIcon="@drawable/play_button"
            app:pauseButtonIcon="@drawable/pause_button" />

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="@drawable/media_library_button_bg"
            android:paddingTop="2dp"
            android:src="@drawable/like_inactive"
            app:layout_constraintTop_toTopOf="@+id/playback_button_view"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_24dp"
            app:layout_constraintStart_toEndOf="@id/playback_button_view"
            app:layout_constraintBottom_toBottomOf="@id/playback_button_view"
            app:layout_constraintVertical_bias="0.496" />

        <TextView
            android:id="@+id/playback_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_30dp"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toTopOf="@+id/duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="10:25" />

        <TextView
            android:id="@+id/duration"
            style="@style/NameForTrackDataInThePlayer"
            android:text="@string/duration"
            app:layout_constraintBottom_toTopOf="@id/album"
            app:layout_constraintEnd_toStartOf="@id/duration_value"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/guideline_start_16dp" />

        <TextView
            android:id="@+id/duration_value"
            style="@style/TrackDataInThePlayer"
            app:layout_constraintBaseline_toBaselineOf="@+id/duration"
            app:layout_constraintBottom_toTopOf="@id/album"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_16dp"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/duration"
            tools:text="5:35" />

        <TextView
            android:id="@+id/album"
            style="@style/NameForTrackDataInThePlayer"
            android:text="@string/album"
            app:layout_constraintBottom_toTopOf="@id/year"
            app:layout_constraintEnd_toStartOf="@id/duration_value"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/guideline_start_16dp" />

        <TextView
            android:id="@+id/album_value"
            style="@style/TrackDataInThePlayer"
            app:layout_constraintBaseline_toBaselineOf="@+id/album"
            app:layout_constraintBottom_toTopOf="@id/year"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_16dp"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/duration"
            tools:text="Yesterday (Remastered 2009)" />

        <TextView
            android:id="@+id/year"
            style="@style/NameForTrackDataInThePlayer"
            android:text="@string/year"
            app:layout_constraintBottom_toTopOf="@+id/genre"
            app:layout_constraintEnd_toStartOf="@id/duration_value"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/guideline_start_16dp" />

        <TextView
            android:id="@+id/year_value"
            style="@style/TrackDataInThePlayer"
            app:layout_constraintBaseline_toBaselineOf="@+id/year"
            app:layout_constraintBottom_toTopOf="@+id/genre"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_16dp"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/duration"
            tools:text="1965" />

        <TextView
            android:id="@+id/genre"
            style="@style/NameForTrackDataInThePlayer"
            android:text="@string/genre"
            app:layout_constraintBottom_toTopOf="@+id/country"
            app:layout_constraintEnd_toStartOf="@id/duration_value"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/guideline_start_16dp" />

        <TextView
            android:id="@+id/genre_value"
            style="@style/TrackDataInThePlayer"
            app:layout_constraintBaseline_toBaselineOf="@id/genre"
            app:layout_constraintBottom_toTopOf="@+id/country"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_16dp"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/duration"
            tools:text="Рок" />

        <TextView
            android:id="@+id/country"
            style="@style/NameForTrackDataInThePlayer"
            android:layout_marginBottom="@dimen/spacing_16dp"
            android:text="@string/country"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/duration_value"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/guideline_start_16dp" />

        <TextView
            android:id="@+id/country_value"
            style="@style/TrackDataInThePlayer"
            android:layout_marginBottom="@dimen/spacing_16dp"
            app:layout_constraintBaseline_toBaselineOf="@id/country"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_16dp"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/duration"
            tools:text="Великобритания" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay_60"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_sheet_tracks_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottomsheet"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/spacing_505dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:background="@drawable/bottomsheet_rectangle" />

        <TextView
            android:id="@+id/add_in_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_16dp"
            android:layout_marginTop="@dimen/spacing_30dp"
            android:layout_marginEnd="@dimen/spacing_16dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/add_in_playlist"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/text_size_19sp" />

        <android.widget.Button
            android:id="@+id/create_playlist_button"
            style="@style/ButtonText"
            android:layout_width="135dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_30dp"
            android:text="@string/new_playlist" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_tracks_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/create_playlist_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>



