<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        style="@style/HeaderFrameLayout">

        <ImageView
            android:id="@+id/arrow_back_search_screen"
            style="@style/ArrowBackHeaderIcon" />

        <TextView
            style="@style/HeaderText"
            android:layout_marginStart="64dp"
            android:text="@string/search" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin">

        <EditText
            android:id="@+id/editing_search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:textColor="@color/navy_blue"
            android:textCursorDrawable="@drawable/text_entry_pointer"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/margin"
            android:layout_height="@dimen/margin"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin"
            android:backgroundTint="?attr/searchForm"
            android:src="@drawable/button1_lm"
            app:tint="?attr/dataInSearchForm" />

        <FrameLayout
            android:id="@+id/clean_button"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:background="#00FFFFFF"
            android:visibility="gone">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?attr/searchForm"
                android:src="@drawable/button_clear"
                app:tint="?attr/dataInSearchForm" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>