<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        style="@style/SettingsScreenFrameLayout"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/arrow_back_settings_screen"
            style="@style/ArrowBackHeaderIcon" />

        <TextView
            style="@style/HeaderText"
            android:text="@string/settings" />

    </FrameLayout>

    <FrameLayout
        style="@style/SettingsScreenFrameLayout">

        <TextView
            style="@style/RegularTextOnSettingsScreen"
            android:text="@string/switcher_dark_theme" />

        <Switch
            style="@style/IconsOnTheSettingsScreen"
            android:layout_marginEnd="8dp"
            android:switchMinWidth="56dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_share_app"
        style="@style/SettingsScreenFrameLayout">

        <TextView
            style="@style/RegularTextOnSettingsScreen"
            android:text="@string/action_share_app" />

        <ImageView
            style="@style/IconsOnTheSettingsScreen"
            android:src="@drawable/share_lm" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_support_contact"
        style="@style/SettingsScreenFrameLayout">

        <TextView
            style="@style/RegularTextOnSettingsScreen"
            android:text="@string/support_contact" />

        <ImageView
            style="@style/IconsOnTheSettingsScreen"
            android:src="@drawable/support_lm" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_user_agreement"
        style="@style/SettingsScreenFrameLayout">

        <TextView
            style="@style/RegularTextOnSettingsScreen"
            android:text="@string/button_user_agreement" />

        <ImageView
            style="@style/IconsOnTheSettingsScreen"
            android:src="@drawable/arrow_forward_lm" />

    </FrameLayout>

</LinearLayout>